# TambuMail1

./: TambuMail.sln
TambuMail.ApplicationService/: TambuMail.ApplicationService.csproj
TambuMail.ApplicationService/Catalog/Mails/: IManageMailService.cs  IPublicMailService.cs  ManageMailService.cs  PublicMailService.cs
TambuMail.ApplicationService/Catalog/Mails/Dtos/: MailViewModel.cs
TambuMail.ApplicationService/Catalog/Mails/Dtos/Manage/: GetMailPagingRequest.cs  MailCreatedRequest.cs  MailUpdatedRequest.cs
TambuMail.ApplicationService/Catalog/Mails/Dtos/Public/: GetMailPagingRequest.cs
TambuMail.ApplicationService/Dtos/: PagedViewModel.cs  PagingRequestBase.cs
TambuMail.ApplicationService/System/Users/: IUserService.cs  UserService.cs
TambuMail.BackendAPI/: Program.cs  Startup.cs  TambuMail.BackendAPI.csproj  appsettings.Development.json  appsettings.json
TambuMail.BackendAPI/Controllers/: HomeController.cs  MailController.cs  UsersController.cs
TambuMail.BackendAPI/Models/: ErrorViewModel.cs
TambuMail.BackendAPI/Properties/: launchSettings.json
TambuMail.Data/: TambuMail.Data.csproj  appsetting.json
TambuMail.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  ContactConfiguration.cs  GioHangConfiguration.cs  MailConfiguration.cs  MailInPhanLoaiConfiguration.cs  NgonNguConfiguration.cs  PhanLoaiConfiguration.cs  PhanLoaiTranslationConfiguration.cs  SendingConfiguration.cs  SendingDetailConfiguration.cs
TambuMail.Data/EF/: TambuMailDbContext.cs  TambuMailDbContextFactory.cs
TambuMail.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Contact.cs  GioHang.cs  Mail.cs  MailInPhanLoai.cs  NgonNgu.cs  PhanLoai.cs  PhanLoaiTranslation.cs  Sending.cs  SendingDetail.cs
TambuMail.Data/Enum/: SendingStatus.cs  Status.cs
TambuMail.Data/Extension/: ModelBuilderExtensions.cs
TambuMail.Data/Migrations/: 20211019081127_Initial.Designer.cs  20211019081127_Initial.cs  20211019092420_Initial.Designer.cs  20211019092420_Initial.cs  20211019092705_SeedData.Designer.cs  20211019092705_SeedData.cs  20211020050555_AspNetCoreIndentityDatabase.Designer.cs  20211020050555_AspNetCoreIndentityDatabase.cs  20211020052121_SeedIdentityUser.Designer.cs  20211020052121_SeedIdentityUser.cs  TambuMailDbContextModelSnapshot.cs
TambuMail.Utilities/Constants/: SystemConstants.cs
TambuMail.Utilities/Exceptions/: TambuException.cs
TambuMail.ViewModels/Common/: PagedViewModel.cs  PagingRequestBase.cs
TambuMail.WebApp/: Program.cs  Startup.cs
TambuMail.WebApp/Controllers/: HomeController.cs
TambuMail.WebApp/Models/: ErrorViewModel.cs
TambuMail.WebApp/Properties/: launchSettings.json
(+9 files in other folders)
