<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TambuMail.ApplicationService\TambuMail.ApplicationService.csproj" />
    <ProjectReference Include="..\TambuMail.Data\TambuMail.Data.csproj" />
    <ProjectReference Include="..\TambuMail.Utilities\TambuMail.Utilities.csproj" />
    <ProjectReference Include="..\TambuMail.ViewModels\TambuMail.ViewModels.csproj" />
  </ItemGroup>

</Project>
