<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TambuMail.Data\TambuMail.Data.csproj" />
    <ProjectReference Include="..\TambuMail.Utilities\TambuMail.Utilities.csproj" />
    <ProjectReference Include="..\TambuMail.ViewModels\TambuMail.ViewModels.csproj" />
  </ItemGroup>

</Project>
